{
  "name": "app-confia-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ConfiaApp/app-confia-bot.git",
  "author": "Thierry Santos <thierrysantoos123@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
